# Pharmacy

./: .editorconfig  Pharmacy.sln
Pharmacy/: ClassDiagram.cd  Pharmacy.csproj  Program.cs  Startup.cs  dbsettings.json
Pharmacy/Controllers/: CartController.cs  GoodController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  SecurityController.cs
Pharmacy/Data/Database/: AppDBContent.cs  DBObjects.cs
Pharmacy/Data/Interfaces/: ICategory.cs  IDeliveryCompany.cs  IDrug.cs  IDrugPackaging.cs  IDrugSubstance.cs  IGeneral.cs  IGood.cs  IManufacturer.cs  IMedicalForm.cs  IOrder.cs  IOrderDetail.cs  IOrderStatus.cs  ISubstance.cs  IUser.cs  IUserType.cs
Pharmacy/Data/Mocks/: MockCategory.cs  MockGeneral.cs
Pharmacy/Data/Models/: Category.cs  DeliveryCompany.cs  Drug.cs  DrugPackaging.cs  DrugSubstance.cs  Good.cs  Manufacturer.cs  MedicalForm.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShopCart.cs  ShopCartItem.cs  Substance.cs  User.cs  UserType.cs
Pharmacy/Data/Models/Security/: Login.cs  Register.cs
Pharmacy/Data/Repository/: CategoryRepository.cs  DeliveryCompanyRepository.cs  DrugPackagingRepository.cs  DrugRepository .cs  DrugSubstanceRepository.cs  GeneralRepository.cs  GoodRepository.cs  ManufacturerRepository.cs  MedicalFormRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  SubstanceRepository.cs  UserRepository.cs  UserTypeRepository.cs
Pharmacy/Data/Utils/: Hash.cs  LanguageAdapter.cs  Pagination.cs
Pharmacy/Migrations/: 20230417145401_Initial.Designer.cs  20230417145401_Initial.cs  AppDBContentModelSnapshot.cs
Pharmacy/Properties/: launchSettings.json
Pharmacy/Views/: _ViewImports.cshtml
Pharmacy/Views/Cart/: Cart.cshtml
Pharmacy/Views/Good/: All.cshtml  Get.cshtml
Pharmacy/Views/Home/: Index.cshtml
Pharmacy/Views/Order/: Complete.cshtml  CreateOrderForm.cshtml
Pharmacy/Views/Profile/: General.cshtml
Pharmacy/Views/Security/: Login.cshtml  Register.cshtml
Pharmacy/Views/Shared/: _Layout.cshtml
Pharmacy/static/css/: style.css
Pharmacy/static/js/: script.js
