<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="static\bootstrap\css\bootstrap-grid.css" />
    <Content Include="static\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="static\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Include="static\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Include="static\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="static\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="static\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Include="static\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="static\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-utilities.css" />
    <Content Include="static\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Include="static\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Include="static\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="static\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="static\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="static\bootstrap\css\bootstrap.css" />
    <Content Include="static\bootstrap\css\bootstrap.css.map" />
    <Content Include="static\bootstrap\css\bootstrap.min.css" />
    <Content Include="static\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="static\bootstrap\css\bootstrap.rtl.css" />
    <Content Include="static\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Include="static\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Include="static\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Include="static\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="static\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="static\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="static\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="static\bootstrap\js\bootstrap.esm.js" />
    <Content Include="static\bootstrap\js\bootstrap.esm.js.map" />
    <Content Include="static\bootstrap\js\bootstrap.esm.min.js" />
    <Content Include="static\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Include="static\bootstrap\js\bootstrap.js" />
    <Content Include="static\bootstrap\js\bootstrap.js.map" />
    <Content Include="static\bootstrap\js\bootstrap.min.js" />
    <Content Include="static\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="static\css\style.css" />
    <Content Include="static\img\drug-cover.jpg" />
    <Content Include="static\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Data" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <publicAssets>all</publicAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
